<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .lightbox{
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: 7;
            opacity: 0.3;
            display: block;
            background-color: rgb(0, 0, 0);
            display: none;
        }
        .pop,iframe{
            position: absolute;
            left: 50%;
            top:0;
            width: 893px;
            height: 100%;
            margin-left: -446.5px;
            z-index: 9;
        }
    </style>
    <script src="/static/js/pdf.js" type="text/javascript"></script>
    <script src="/static/js/jquery-2.0.0.min.js" />
    <script type="text/javascript">
        function showPdf(isShow) {
            var state = "";
            if (isShow) {
                state = "block";
            } else {
                state = "none";
            }
            var pop = document.getElementById("pop");
            pop.style.display = state;
            var lightbox = document.getElementById("lightbox");
            lightbox.style.display = state;
        }
        function close() {
            showPdf(false);
        }
    </script>

    <script type="text/javascript" >

    $(function() {
        $("#toggle").click(function () {
            $(this).text($("#content").is(":hidden") ? "收起评论" : "展开评论");
            $("#content").slideToggle();
        });
    });

    </script>

</head>
<body>
    <ul>
        <li><a href="/static/pdf/java虚拟机.pdf" target="pdfContainer" onclick="showPdf(true)">0001_pdf</a></li>
    </ul>
    <div class="lightbox" id="lightbox"></div>
    <div id="pop" class="pop" style="display: none;">
        <div>
            <a href="javascript:close()" style="
                position: absolute;
                right: -90px;
                display: inline-block;
                width: 80px;
                height: 30px;
            " id="close">关闭</a>
        </div>
{#    <div style="#}
{#                    position: absolute;#}
{#                    right:-90px;#}
{#                    top: 40px;#}
{#                    display: inline-block;#}
{#                    width: 80px;#}
{#                    height: 30px;#}
{#                " >#}
{#                <div   id="toggle"  >展开评论</div>#}
{#                <div id="content" style=""><p>隐藏内容<p><p>隐藏内容<p></div>#}
{##}
{#    </div>#}
        <iframe src="" frameborder="0" id="pdfContainer" name="pdfContainer" ></iframe>


    </div>






</body>
</html>