
<!DOCTYPE html>
<html lang="en">
<head>
        <style type="text/css">
        .lightbox{
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: 7;
            opacity: 0.3;
            display: block;
            background-color: rgb(0, 0, 0);
            display: none;
        }
        .pop,iframe{
            position: absolute;
            left: 50%;
            top:0;
            width: 893px;
            height: 100%;
            margin-left: -446.5px;
            z-index: 9;
        }
    </style>

        <script src="/static/js/pdfobject.js"></script>
    <script src="/static/js/jquery-2.0.0.min.js" />
    <script src="/static/js/pdf.js" type="text/javascript"></script>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />


<!--
	This example created for PDFObject.com by Philip Hutchison (www.pipwerks.com)
	Copyright 2016, MIT-style license http://pipwerks.mit-license.org/
	Documentation available at http://pdfobject.com
	Source code available at https://github.com/pipwerks/PDFObject
-->



<style>
/*
PDFObject appends the classname "pdfobject-container" to the target element.
This enables you to style the element differently depending on whether the embed was successful.
In this example, a successful embed will result in a large box.
A failed embed will not have dimensions specified, so you don't see an oddly large empty box.
*/

.pdfobject-container {
	width: 100%;
	max-width: 595px;
	height: 842px;
	margin: 0.5em 0;
}

.pdfobject { border: solid 0.5px #666; }
#results { padding: 1rem; }
.hidden { display: none; }
.success { color: #4F8A10; background-color: #DFF2BF; }
.fail { color: #D8000C; background-color: #FFBABA; }
</style>

</head>

<body>


{#<div id="results" class="hidden"></div>#}

<div id="showPdf"></div>
<script type="text/javascript" >

var options = {
	pdfOpenParams: {
		pagemode: "thumbs",
		navpanes: 0,
		toolbar: 0,
		statusbar: 0,
		view: "FitV",
        page:10000
	}
};

var myPDF = PDFObject.embed("/static/pdf/a.pdf", "#showPdf", options);

var el = document.querySelector("#results");
{#el.setAttribute("class", (myPDF) ? "success" : "fail");#}
{#el.innerHTML = (myPDF) ? "开始阅读" : "Uh-oh, the embed didn't work.";#}

</script>

<script type="text/javascript" >

$(function() {
    $("#toggle").click(function () {
        $(this).text($("#content").is(":hidden") ? "收起评论" : "展开评论");
        $("#content").slideToggle();
    });
});

</script>
    <script type="text/javascript">
        function showPdf(isShow) {
            var state = "";
            if (isShow) {
                state = "block";
            } else {
                state = "none";
            }
            var pop = document.getElementById("pop");
            pop.style.display = state;
            var lightbox = document.getElementById("lightbox");
            lightbox.style.display = state;
        }
        function close() {
            showPdf(false);
        }
    </script>



    <ul>
        <li><a href="/static/pdf/a.pdf" target="pdfContainer" onclick="showPdf(true)">0001_pdf</a></li>
    </ul>
    <div class="lightbox" id="lightbox"></div>
    <div id="pop" class="pop" style="display: none;">
        <a href="javascript:close()" style="
            position: absolute;
            right: -90px;
            display: inline-block;
            width: 80px;
            height: 30px;
        " id="close">关闭</a>
        <iframe src="" frameborder="0" id="pdfContainer" name="pdfContainer"></iframe>
    </div>




<a   id="toggle">展开评论</a>
<div id="content" style="display: none;"><p>隐藏内容<p><p>隐藏内容<p></div>


</body>
</html>
